SERVER_PORT=8080
DATABASE_URL=jdbc:postgresql://localhost:5432/batallanavaldb
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
#MQTT
MQTT_HOST=localhost
MQTT_USERNAME=user
MQTT_PASSWORD=password
MQTT_PORT=8883